spring.application.name=yeeterBackend

spring.data.mongodb.database=yeeter
spring.data.mongodb.uri=${MONGO_URI}

# App Properties
yeeter.app.jwtSecret==y=====================yeeeeeeeeeeeet==========================y=
yeeter.app.jwtExpirationMs=86400000