spring.application.name=yeeterBackend

spring.data.mongodb.database=yeeter
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
yeeter.app.jwtSecret==y=====================yeeeeeeeeeeeet==========================y=
yeeter.app.jwtExpirationMs=86400000